{"comment": [" Thank you for everything you've done for Starcraft and gaming as a whole. Have a great day you Geordie Fuck!"], "title": ["Happy Birthday, Total Biscuit, may your erect... passion never go soft. We love you, thanks for all of the support to our community."]}
{"comment": ["Cool guide! I'm protoss and I play against this a lot on the ladder right now. I actually find it really difficult to beat. There are a lot more options/answers for terran than you would think.", "Since we don't see this play in tournaments that much, I'm wondering if you could talk more about what you feel are the weaknesses and why pros don't do this more often.", "Also INB4 someone types \"Avilo\""], "title": ["Just finished a guide on aggresive mech in TvP, feedback/questions appreciated."]}
{"comment": ["hope many ppl come watch and support blast :D i will try commentary as much as i can and we will try entertain a lot !!"], "title": ["Hi guys ! im korea Clan NEX Grandmaster Zerg Blast :) and also in Team Gravity will Stream with mYiBalloon"]}
{"comment": ["Wow, I always prided myself on how I took notes and prepped for SC2 events back in the day, but they feel quite inadequate compared to Redeye's notes. Great to see this :) Preparation is often something you don't notice for the on-screen talent until it's not there."], "title": ["ReDeYe's notes on WCS players"]}
{"comment": ["if intrested then check this out: "], "title": ["Cryptos will save e-sports"]}
{"comment": [" one with TB", " one with Psystarcraft", " one with HDstarcraft"], "title": ["Anyone remember that youtube video where someone is tricked into playing SC2 against a pro?"]}
{"comment": ["Go Niroxs!! ", "Is it possible to go watch this live/Is it worth to go watch it live? "], "title": ["41 Summer Invitational groups announced! (3600\u20ac offline tournament featuring StarDust, Golden, ForGG and many more!)"]}
{"comment": ["Was an awesome experience to be there, glad you captured a lot of it. Great stuff. :D"], "title": ["Better late than never! Here's my DreamHack Summer 2014: Impressions short vid :)"]}
{"comment": ["so whats up with that free win"], "title": ["Totalbiscuit on Sjaak joining mouz \"thanks for the free win\""]}
{"comment": ["Aww hell naw!"], "title": ["Scarlett considering a more permanent race switch?"]}
{"comment": [], "title": ["KR GM Zerg Blast is streaming with mYiBalloon providing commentary!"]}
{"comment": ["I'll bet on Byleth and Scaphism :D", "Lol Byleth that french asshole <3", "EDIT: Also JaKaTaK is awesome :D"], "title": ["Starbow ladder cup qualifier with JaKaTaK and Xiphias is live in 1,5 hours from now."]}
{"comment": ["Wow that was really cool to watch!", "I suppose even with a translator and speaking in their native tongue, just being overseas in a massive crowd of foreigners from a different culture makes you feel less confident. Different cultures have different ideas on humour so I guess they play it safe by being boring? ", "If there was a way to make koreans more comfortable in interviews being more expressive of their passion that would be fantastic but I don't know how it would be done. Maybe even having a pre-game interview recorded in only korean and then played before the match with subtitles would actually be awesome for pre-game hype I think, even if it was a 20 second clip. "], "title": ["TOK TALK TOK - Koreans are a lot less \"faceless\" when they are interviewed in their native language (subtitled)"]}
{"comment": ["Wow, it seems as if I need to hit the arcade and try out some maps I've missed out on."], "title": ["Vote For The Best Games In The Blizzard Arcade Contest"]}
{"comment": [], "title": ["ATC Semifinals (Acer vs. Axiom + mouz vs. TL) start 30 minutes from now!"]}
{"comment": [], "title": ["I miss this show (SOTG) - [1:13]"]}
{"comment": ["Usually when I see a bug on the UI I exit and re-enter the game to clear it up.  I've seen all sorts, but not the one you describe."], "title": ["Weird bug Team and Solo season finishes switched"]}
{"comment": ["Even though i have only seen one or two Proleague matches, i prefer that format. I don't find all-kills especially entertaining."], "title": ["What is your favourite team league format?"]}
{"comment": ["This is really cool, but what happens when both players turtle and the first round takes two and a half hours?"], "title": ["Idea for evening filling team tournaments - What do you think about this?"]}
{"comment": [], "title": ["Is there any word on what games the live audience for Redbull Battlegrounds: Atlanta will see?"]}
{"comment": ["such a low effort picture "], "title": ["That was the perfect example of difference between bronze and Grandmaster"]}
{"comment": ["never"], "title": ["When will we get real seconds instead of Blizzard time?"]}
{"comment": ["Dangerous question. "], "title": ["Hardest race to play on casual lvl?"]}
{"comment": [], "title": ["[Nostalgia] Kings Of Tin with BitterdaM 2011-12-19 (Drunken SC2 4v4)"]}
{"comment": [], "title": ["http://www.twitch.tv/teamkjeks Kall\u00e9 vs Triaz - Semi finals Tony Story cup bo3"]}
{"comment": ["I'm the team captain for Alloy. We need more gold players and we would love to have you on the team."], "title": ["Hey guys! Im looking for a team to play in!"]}
{"comment": ["This is not enough proof of maphacking, especially on a 3 player map. Mvp also beat July by gambling the location of a proxy on a 4 player map. You have to come with something more."], "title": ["Barcode Maphacker making his way up, currently Diamond"]}
{"comment": ["I think the sponsored Redbull's post does this quite well :\n"], "title": ["Survival guide for redbull Atlanta?"]}
{"comment": ["Hard to choose a bad unit... I'm protoss ( \u0361\u00b0 \u035c\u0296 \u0361\u00b0)"], "title": ["What are units that you never even bother making in 1v1?"]}
{"comment": [], "title": ["Preliminary Issue with Updates and Balancing - Forums"]}
{"comment": ["Hi Kosmatesny,", "I see lots of non-pro tournaments announced here from time to time. A little searching both here and on team liquid will probably turn up some things, but here are a few that I found pretty quickly:"], "title": ["Non-pro tournaments?"]}
{"comment": ["You might get silver with another 2-5 wins. "], "title": ["How does placement work?"]}
{"comment": [], "title": ["DreamHack Summer 2014: Impressions with PiG"]}
{"comment": ["it's 11AM your time zone"], "title": ["Question about Red Bull Battlegrounds Atlanta."]}
{"comment": ["But.. We have like six skins, that's something right? T_T "], "title": ["Why is Blizzard using the UI from 2012 on Battle.net?"]}
{"comment": [], "title": ["Blizzard update on map pool feedback."]}
{"comment": ["As soon as John saw that David Kim had signed it, he said... \"That's great! Now get back to balancing protoss.\" We smirked at each other. We are both honestly so touched at how many people contributed to this gift."], "title": ["Genna Bain receives special gift from the Blizzard Esports team"]}
{"comment": [], "title": ["B.Net Masters Open Season 3 Final - LIVE"]}
{"comment": ["When you look at DotA as a whole - yes, there are a lot of things valve have done which would be of benefit to SC2, for example:", "In-game monetization, In-client spectating of games, crowd-funded tournaments ect...", "However I don't think it's as simple as blizzard 'learning' from valve - Blizzard are undoubtedly aware of the potential benefits of these things. The reasons are usually one of the following:"], "title": ["Could Blizzard learn from Valve about how to promote e-sports?"]}
{"comment": ["They also don't put it in alphabetical order or in any sensible order at all, and you can't search group members or anything. It's honestly got a lot of flaws."], "title": ["So blizzard may want to fix this. The \"Groups\" window doesn't properly show how many people are in chat."]}
{"comment": ["already 0-3, fuck season 3...."], "title": ["Season 3 has Started!"]}
{"comment": ["He has great players invited, but the sound quality ruins it for me. His microphone is clipping big time, he has to reduce the amplifying strength."], "title": ["MMA vs Daisy is LIVE! Dragon Invitational #3"]}
{"comment": ["The best 